UserInterface/ExpanderDemos/ExpanderDemos/Views/BasicExpanderContentTemplatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ExpanderDemos.ViewModels"
             x:Class="ExpanderDemos.Views.BasicExpanderContentTemplatePage"
             Title="Lazy initialization Expander demo">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <ScrollView Margin="20">
        <StackLayout BindableLayout.ItemsSource="{Binding Monkeys}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" 
                                           Aspect="AspectFill"
                                           HeightRequest="120" 
                                           WidthRequest="120" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Details}"
                                           FontAttributes="Italic" />
                                </Grid>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>
