UserInterface/ExpanderDemos/ExpanderDemos/Views/CommandExpanderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:viewmodels="clr-namespace:ExpanderDemos.ViewModels"
             x:Class="ExpanderDemos.Views.CommandExpanderPage"
             Title="Expander commands demo">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <ScrollView Margin="20">
        <StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding ThreeMonkeys}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <xct:Expander Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MonkeysViewModel}}, Path=ExpandCommand}"
                                      CommandParameter="{Binding}"
                                      IsExpanded="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MonkeysViewModel}}, Path=IsExpanded}">
                            <xct:Expander.Header>
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                            </xct:Expander.Header>
                            <xct:Expander.ContentTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageUrl}" 
                                               Aspect="AspectFill"
                                               HeightRequest="120" 
                                               WidthRequest="120" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Details}"
                                               FontAttributes="Italic" />
                                    </Grid>
                                </DataTemplate>
                            </xct:Expander.ContentTemplate>
                        </xct:Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Label Text="{Binding Message}"
                   VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>

