UserInterface/ExpanderDemos/ExpanderDemos/Views/EmbeddedExpanderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:viewmodels="clr-namespace:ExpanderDemos.ViewModels"
             x:Class="ExpanderDemos.Views.EmbeddedExpanderPage"
             Title="Expander in an Expander demo">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <ScrollView Margin="20">
        <StackLayout BindableLayout.ItemsSource="{Binding Monkeys}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <xct:Expander>
                        <xct:Expander.Header>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                        </xct:Expander.Header>
                        <xct:Expander Padding="10">
                            <xct:Expander.Header>
                                <Label Text="{Binding Location}"
                                       FontSize="Medium" />
                            </xct:Expander.Header>
                                <xct:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageUrl}" 
                                                   Aspect="AspectFill"
                                                   HeightRequest="120" 
                                                   WidthRequest="120" />
                                            <Label Grid.Column="1"
                                                   Text="{Binding Details}"
                                                   FontAttributes="Italic" />
                                        </Grid>
                                    </DataTemplate>
                                </xct:Expander.ContentTemplate>
                        </xct:Expander>
                    </xct:Expander>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>
