UserInterface/ExpanderDemos/ExpanderDemos/Views/SpacingExpanderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ExpanderDemos.Controls"
             xmlns:viewmodels="clr-namespace:ExpanderDemos.ViewModels"
             x:Class="ExpanderDemos.Views.SpacingExpanderPage"
             Title="Expander spacing demo">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <controls:SpacingModifier Expander="{x:Reference expander}"
                                  ContentSpacing="0" />
        <Expander x:Name="expander"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  IsExpanded="true">
            <Expander.Header>
                <Label Text="Baboon"
                       FontAttributes="Bold"
                       FontSize="Medium" />
            </Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg" 
                       Aspect="AspectFill"
                       HeightRequest="120" 
                       WidthRequest="120" />
                <Label Grid.Column="1"
                       Text="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                       FontAttributes="Italic" />
            </Grid>
        </Expander>
    </StackLayout> 
</ContentPage>
