User-Interface/FlexLayoutDemos/FlexLayoutDemos/FlexLayoutDemos/ExperimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexLayoutDemos"
             x:Class="FlexLayoutDemos.ExperimentPage"
             Title="Experiment">
    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <Grid BindingContext="{x:Reference flexLayout}" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Label Text="Number of items:"
                   Grid.Row="0" Grid.Column="0" />
        
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0" Grid.Column="1">
                
                <Label Text="{Binding Source={x:Reference numberStepper},           
                                      Path=Value,
                                      StringFormat='{0:F0}'}" />
                
                <Stepper x:Name="numberStepper"
                         Minimum="0"
                         Maximum="99"
                         Increment="1"
                         Value="3"
                         ValueChanged="OnNumberStepperValueChanged" />
            </StackLayout>

            <Label Text="Direction:"
                   Grid.Row="1" Grid.Column="0" />

            <local:EnumPicker EnumType="{x:Type FlexDirection}"
                              SelectedItem="{Binding Direction}"
                              Grid.Row="1" Grid.Column="1" />

            <Label Text="Wrap:"
                   Grid.Row="2" Grid.Column="0" />

            <local:EnumPicker EnumType="{x:Type FlexWrap}"
                              SelectedItem="{Binding Wrap}"
                              Grid.Row="2" Grid.Column="1" />

            <Label Text="JustifyContent:"
                   Grid.Row="3" Grid.Column="0" />

            <local:EnumPicker EnumType="{x:Type FlexJustify}"
                              SelectedItem="{Binding JustifyContent}"
                              Grid.Row="3" Grid.Column="1" />

            <Label Text="AlignItems:"
                   Grid.Row="4" Grid.Column="0" />

            <local:EnumPicker EnumType="{x:Type FlexAlignItems}"
                              SelectedItem="{Binding AlignItems}"
                              Grid.Row="4" Grid.Column="1" />

            <Label Text="AlignContent:"
                   Grid.Row="5" Grid.Column="0" />

            <local:EnumPicker EnumType="{x:Type FlexAlignContent}"
                              SelectedItem="{Binding AlignContent}"
                              Grid.Row="5" Grid.Column="1" />
        </Grid>

        <!-- FlexLayout -->
        <FlexLayout x:Name="flexLayout"
                    BackgroundColor="AliceBlue"
                    Grid.Row="1" />
    </Grid>
</ContentPage>