UserInterface/BusinessTumble/TheBusinessTumble/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="TheBusinessTumble.AbsoluteLayoutPage"
Title="AbsoluteLayout">
	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="Maroon">
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />
			<Button BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds=".5,55,70,70" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="35" />
			<Button BackgroundColor="Red" AbsoluteLayout.LayoutBounds=".5,60,60,60" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="30" />
			<Label Text="User Name" FontAttributes="Bold" FontSize="26" TextColor="Black" XAlign="Center" AbsoluteLayout.LayoutBounds=".5,140,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
			<Label Text="Bio + Hashtags" FontSize="18" TextColor="Black" XAlign="Center" AbsoluteLayout.LayoutBounds=".5,180,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
			<AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 220, 1, 50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
				<AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
					<Button BackgroundColor="#523222" BorderRadius="20" AbsoluteLayout.LayoutBounds="5,.5,40,40" AbsoluteLayout.LayoutFlags="YProportional" />
					<Label Text="Accent Color" TextColor="Black" AbsoluteLayout.LayoutBounds="50,.5,1,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
				</AbsoluteLayout>
				<AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,XProportional">
					<Button BackgroundColor="#f46f22" BorderRadius="20" AbsoluteLayout.LayoutBounds="5,.5,40,40" AbsoluteLayout.LayoutFlags="YProportional" />
					<Label Text="Primary Color" TextColor="Black" AbsoluteLayout.LayoutBounds="50,.5,1,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
				</AbsoluteLayout>
			</AbsoluteLayout>

		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
