User-Interface/TableView/TableViewSamples/TableViewSamples/XAML Implementations/DataIntentXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TableViewSamples.DataIntentXaml" 
             Title="Data Intent">
    <TableView Intent="Data" 
               HasUnevenRows="true" >
        <TableRoot>
            <TableSection Title="First Section">
                <TextCell Text="TextCell" 
                          Detail="TextCell Detail" />
                <EntryCell Label="Entry Label" 
                           Text="EntryCell Text" />
                <SwitchCell Text="SwitchCell Text" />
                <ImageCell Text="ImageCell Text" 
                           Detail="ImageCell Detail" 
                           ImageSource="XamarinLogo.png" />
            </TableSection>
            <TableSection Title="Second Section">
                <TextCell Text="TextCell" 
                          Detail="TextCell Detail" />
                <EntryCell Label="Entry Label" 
                           Text="EntryCell Text" />
                <SwitchCell Text="SwitchCell Text" />
                <ImageCell Text="ImageCell Text" 
                           Detail="ImageCell Detail" 
                           ImageSource="XamarinLogo.png" />
                <ViewCell x:Name="_viewCell" 
                          Tapped="OnViewCellTapped">
                    <Grid Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Tap this cell." />
                        <Label x:Name="_target" 
                               Grid.Row="1"
                               Text="The cell has changed size." 
                               IsVisible="false" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>