UserInterface/LayoutOptions/LayoutOptionsDemo/LayoutOptionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LayoutOptionsDemo" x:Class="LayoutOptionsDemo.LayoutOptionsPage" Title="StackLayout: Start">
	<StackLayout x:Name="stackLayout" VerticalOptions="Start" Padding="2" Spacing="2" BackgroundColor="Gray">
		<Button Text="Start" VerticalOptions="Start" Clicked="OnStartButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
		<Button Text="Center" VerticalOptions="Center" Clicked="OnCenterButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
		<Button Text="End" VerticalOptions="End" Clicked="OnEndButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
		<Button Text="Fill" VerticalOptions="Fill" Clicked="OnFillButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
		<Button Text="StartAndExpand" VerticalOptions="StartAndExpand" Clicked="OnStartAndExpandButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
		<Button Text="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnCenterAndExpandButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
		<Button Text="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="OnEndAndExpandButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
		<Button Text="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="OnFillAndExpandButtonClicked">
			<Button.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="40" />
			</Button.HeightRequest>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Aqua" />
			</Button.BackgroundColor>
		</Button>
		<BoxView BackgroundColor="Yellow" HeightRequest="1" />
	</StackLayout>
</ContentPage>