WorkingWithGestures/DragAndDropGesture/DragAndDropGesture/CustomDataPackageDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DragAndDropGesture.CustomDataPackageDemoPage"
             Title="Custom data package demo">
    <StackLayout Margin="20">
        <Label Text="Drag the square with the largest area to the grey rectangle." />
        <Rectangle Stroke="Red"
                   Fill="DarkBlue"
                   StrokeThickness="4"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center">
            <Rectangle.GestureRecognizers>
                <DragGestureRecognizer DragStarting="OnDragStarting" />
            </Rectangle.GestureRecognizers>
        </Rectangle>
        <Rectangle Stroke="DarkBlue"
                    Fill="Red"                     
                    StrokeThickness="4"
                    HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="Center">
            <Rectangle.GestureRecognizers>
                <DragGestureRecognizer DragStarting="OnDragStarting" />
            </Rectangle.GestureRecognizers>
        </Rectangle>
        <Frame CornerRadius="0"
               HasShadow="False"
               BackgroundColor="Silver"
               HeightRequest="200">
            <Frame.GestureRecognizers>
                <DropGestureRecognizer Drop="OnDrop" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>
