WorkingWithFonts/WorkingWithFonts/FontPageXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:WorkingWithFonts;assembly=WorkingWithFonts"
			 x:Class="WorkingWithFonts.FontPageXaml">
	<StackLayout 
			VerticalOptions = "CenterAndExpand" 
			HorizontalOptions="CenterAndExpand">

		<Label Text="Hello Forms with XAML">
		    <Label.Font>
		        <OnPlatform x:TypeArguments="Font">
		            <OnPlatform.iOS>MarkerFelt-Thin,Medium</OnPlatform.iOS>
		            <OnPlatform.Android>Large</OnPlatform.Android>
		            <OnPlatform.WinPhone>Bold,Medium</OnPlatform.WinPhone>
		        </OnPlatform>
		    </Label.Font>
		</Label>

		<StackLayout Orientation="Horizontal">
			<Label Text="Italics" Font="Italic" />
			<Label Text="Bold" Font="Bold" />
		</StackLayout>

		<Label Text="Biggest NamedSize" Font="Large" />

		<!-- Font string should be formatted as 
			"[name],[attributes],[size]" 
		there may be multiple attributes -->

		<Label Text="Use size 72" Font="Italic,72" />

		<Label Text="Specify Bold Attribute and Micro Size">
		    <Label.Font>Bold,Micro</Label.Font>
		</Label>


		<Label Text="Multiple FontAttributes" Font="Bold, Italic" />


		<Label>
			<Label.FormattedText>
            	<FormattedString>
	            	<FormattedString.Spans>
						<Span Text="Red, " ForegroundColor="Red" Font="Italic,20" />
						<Span Text=" blue, " ForegroundColor="Blue" Font="32" />
						<Span Text=" and green! " ForegroundColor="Green" Font="12"/>
					</FormattedString.Spans>
				</FormattedString>
			</Label.FormattedText>
		</Label>


	</StackLayout>
</ContentPage>
