DeepLinking/DeepLinking/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeepLinking.TodoListPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnAddItemClicked"
                     Icon="plus.png">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="+1"
                     Clicked="OnAddItemClicked"
                     Icon="plus.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     Orientation="Vertical">
            <Button Text="Add"
                    Clicked="OnAddItemClicked" />
          <!--Button added since ToolbarItems is not being displayed--> 
            <ListView x:Name="listView"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,0,0,0"
                                         HorizontalOptions="StartAndExpand"
                                         Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center" />
                                <Image Source="check.png"
                                       IsVisible="{Binding Done}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>