Templates/ControlTemplates/SimpleTheme/SimpleTheme/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SimpleTheme.App">
	<Application.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="TealTemplate">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.1*" />
						<RowDefinition Height="0.8*" />
						<RowDefinition Height="0.1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.05*" />
						<ColumnDefinition Width="0.95*" />
					</Grid.ColumnDefinitions>
					<BoxView Grid.ColumnSpan="2" Color="Teal" />
					<Label Grid.Column="1" Text="Control Template Demo App" TextColor="White" VerticalOptions="Center" />
					<ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" />
					<BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="Teal" />
					<Label Grid.Row="2" Grid.Column="1" Text="(c) Xamarin 2016" TextColor="White" VerticalOptions="Center" />
				</Grid>
			</ControlTemplate>
			<ControlTemplate x:Key="AquaTemplate">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.1*" />
						<RowDefinition Height="0.8*" />
						<RowDefinition Height="0.1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.05*" />
						<ColumnDefinition Width="0.95*" />
					</Grid.ColumnDefinitions>
					<BoxView Grid.ColumnSpan="2" Color="Aqua" />
					<Label Grid.Column="1" Text="Control Template Demo App" TextColor="Blue" VerticalOptions="Center" />
					<ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" />
					<BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="Aqua" />
					<Label Grid.Row="2" Grid.Column="1" Text="(c) Xamarin 2016" TextColor="Blue" VerticalOptions="Center" />
				</Grid>
			</ControlTemplate>
			<!--			<Style TargetType="ContentView">
				<Setter Property="ControlTemplate" Value="{StaticResource TealTemplate}" />
			</Style>-->
		</ResourceDictionary>
	</Application.Resources>
</Application>