App-Fundamentals/WorkingWithGestures/DragAndDropGesture/DragAndDropGesture/DataPackageCommandDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DragAndDropGesture"
             x:Class="DragAndDropGesture.DataPackageCommandDemoPage"
             Title="Data package demo">
    <ContentPage.BindingContext>
        <local:DataPackageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <Label Text="Drag the cat to the grey rectangle." />
        <Image Source="monkeyface.png"
               HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <DragGestureRecognizer DragStartingCommand="{Binding DragCommand}"
                                       DragStartingCommandParameter="Monkey" />
            </Image.GestureRecognizers>
        </Image>
        <Path Stroke="Black"
              StrokeThickness="4"
              RenderTransform="0.5 0 0 0.5 0 0"
              HorizontalOptions="Center">
            <Path.GestureRecognizers>
                <DragGestureRecognizer DragStartingCommand="{Binding DragCommand}"
                                       DragStartingCommandParameter="Cat" />
            </Path.GestureRecognizers>
            <Path.Data>
                <PathGeometry Figures="M 160 140 L 150 50 220 103
                                       M 320 140 L 330 50 260 103
                                       M 215 230 L 40 200
                                       M 215 240 L 40 240
                                       M 215 250 L 40 280
                                       M 265 230 L 440 200
                                       M 265 240 L 440 240
                                       M 265 250 L 440 280
                                       M 240 100
                                       A 100 100 0 0 1 240 300
                                       A 100 100 0 0 1 240 100 
                                       M 180 170
                                       A 40 40 0 0 1 220 170
                                       A 40 40 0 0 1 180 170
                                       M 300 170
                                       A 40 40 0 0 1 260 170
                                       A 40 40 0 0 1 300 170" />
            </Path.Data>
        </Path>
        <Frame CornerRadius="0"
               HasShadow="False"
               BackgroundColor="Silver"
               HeightRequest="200">
            <Frame.GestureRecognizers>
                <DropGestureRecognizer DropCommand="{Binding DropCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>
