UserInterface/ThemingDemo/ThemingDemo/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThemingDemo"
             x:Class="ThemingDemo.UserDetailsPage"
             Title="User Details"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Theme"
                     Clicked="OnThemeToolbarItemClicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image Source="{local:ImageResource ThemingDemo.Images.FacePalm.jpg}"
                   Aspect="AspectFill" />
            <Grid BackgroundColor="{DynamicResource TransparentBackgroundColor}">
                <Label VerticalOptions="End"
                       Margin="15"
                       Style="{StaticResource LargeLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Face-Palm" />
                            <Span Text="&#x0a;" />
                            <Span Text="Monkey" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Start"
                       Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Gender"
                                  Style="{StaticResource MediumLabelStyle}" />
                            <Span Text="&#x0a;" />
                            <Span Text="Male"
                                  Style="{StaticResource SmallLabelStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1"
                       VerticalOptions="Start"
                       Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Genus"
                                  Style="{StaticResource MediumLabelStyle}" />
                            <Span Text="&#x0a;" />
                            <Span Text="Xamarin"
                                  Style="{StaticResource SmallLabelStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Start"
                       Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Likes"
                                  Style="{StaticResource MediumLabelStyle}" />
                            <Span Text="&#x0a;" />
                            <Span Text="Bananas"
                                  Style="{StaticResource SmallLabelStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1"
                       VerticalOptions="Start"
                       Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dislikes"
                                  Style="{StaticResource MediumLabelStyle}" />
                            <Span Text="&#x0a;" />
                            <Span Text="Cheese"
                                  Style="{StaticResource SmallLabelStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
