UserInterface/CardViewDemo/CardViewDemo/CardViewDemo/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="CardViewDemo.Controls.CardView">
    <Frame BorderColor="DarkGray"
           CornerRadius="5"
           HasShadow="True"
           Padding="8"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BorderColor="DarkGray"
                BackgroundColor="LightGray"
                CornerRadius="40"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Margin="-20"
                       WidthRequest="100"
                       HeightRequest="100"
                       Aspect="AspectFill"
                       BackgroundColor="DarkGray"/>
            </Frame>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   BindingContext="{x:Reference this}"
                   Text="{Binding CardTitle}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HeightRequest="100"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"/>
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     BackgroundColor="DarkGray"
                     HeightRequest="2"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Card description text will go here"
                   VerticalTextAlignment="Start"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />

        </Grid>
    </Frame>
</ContentView>