User-Interface/ContentViewDemos/CardViewDemo/CardViewDemo/CardViewXamlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CardViewDemo.Controls"
             mc:Ignorable="d"
             x:Class="CardViewDemo.CardViewXamlPage"
             Title="CardView XAML Demo"
             Padding="10">
    <ScrollView>
        <StackLayout>
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="Slavko Vlasic"
                               CardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="Carolina Pena"
                               CardDescription="Phasellus eu convallis mi. In tempus augue eu dignissim fermentum. Morbi ut lacus vitae eros lacinia."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="Wade Blanks"
                               CardDescription="Aliquam sagittis, odio lacinia fermentum dictum, mi erat scelerisque erat, quis aliquet arcu."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="Colette Quint"
                               CardDescription="In pellentesque odio eget augue elementum lobortis. Sed augue massa, rhoncus eu nisi vitae, egestas."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
        </StackLayout>
    </ScrollView>
</ContentPage>