SkiaSharpForms/SkiaSharpFormsDemos/SkiaSharpFormsDemos/SkiaSharpFormsDemos/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiaSharpFormsDemos"
             x:Class="SkiaSharpFormsDemos.HomePage"
             Title="SkiaSharp Forms Demos"
             Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="SkiaSharp Basics">
                <TextCell Text="Simple Circle"
                          Detail="Outline and fill a circle with SkiaSharp"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Basics.SimpleCirclePage}" />

                <TextCell Text="Tap Toggle Fill"
                          Detail="Tap the screen to toggle the circle fill"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Basics.TapToggleFillPage}" />

                <TextCell Text="Surface Size"
                          Detail="Display the surface size three different ways"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Basics.SurfaceSizePage}" />

                <TextCell Text="Ellipse Fill"
                          Detail="Fill the surface with an ellipse"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Basics.EllipseFillPage}" />

                <TextCell Text="Pulsating Ellipse"
                          Detail="Animate the axes of an ellipse"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Basics.PulsatingEllipsePage}" />

                <TextCell Text="Framed Text"
                          Detail="Draw a rounded rectangle around a text string"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Basics.FramedTextPage}" />
            </TableSection>

            <TableSection Title="Lines and Paths">
                <TextCell Text="Stroke Caps"
                          Detail="List and show the three stroke cap options"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.StrokeCapsPage}" />

                <TextCell Text="Multiple Lines"
                          Detail="Draw multiple lines using DrawPoints"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.MultipleLinesPage}" />

                <TextCell Text="Two Triangle Contours"
                          Detail="Use a graphics path to draw open and closed triangles"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.TwoTriangleContoursPage}" />

                <TextCell Text="Stroke Joins"
                          Detail="List and show the three stroke join options"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.StrokeJoinsPage}" />

                <TextCell Text="Five-Pointed Star"
                          Detail="Demonstrate path fill types"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.FivePointedStarPage}" />

                <TextCell Text="Overlapping Circles"
                          Detail="Draw overlapping circles"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.OverlappingCirclesPage}" />

                <TextCell Text="Archimedean Spiral"
                          Detail="Use a graphics path to draw a spiral"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.ArchimedeanSpiralPage}" />

                <TextCell Text="Dots and Dashes"
                          Detail="Render a line with dots and dashes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.DotsAndDashesPage}" />

                <TextCell Text="Animated Spiral"
                          Detail="Animate an Archimedean Spiral"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.AnimatedSpiralPage}" />
            </TableSection>
            
            <TableSection Title="Matrix Transforms">
                <TextCell Text="Accumulated Translate"
                          Detail=" "
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.AccumulatedTranslatePage}" />

                <TextCell Text="Translate Text Effects"
                          Detail=" "
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.TranslateTextEffectsPage}" />
                
                <TextCell Text="Hendecagram"
                          Detail="Draw an 11-pointed star and random locations"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.HendecagramPage}" />

                <TextCell Text="Hendecagram Animation"
                          Detail="Rotate the 11-pointed star in a circle"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.HendecagramAnimationPage}" />
                
                <TextCell Text="Basic Scale"
                          Detail="-"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.BasicScalePage}" />
                
                <TextCell Text="Centered Scale"
                          Detail="-"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.CenteredScalePage}" />

                <TextCell Text="Anisotropic Scaling"
                          Detail="-"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.AnisotropicScalingPage}" />

                <TextCell Text="Anisotropic Text"
                          Detail="-"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.AnisotropicTextPage}" />



                <TextCell Text="Basic Rotate"
                          Detail="-"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.BasicRotatePage}" />


                <TextCell Text="Rotated Text"
                          Detail="Rotate a text string around a center"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.RotatedTextPage}" />







                <TextCell Text="Ugly Analog Clock"
                          Detail="-"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.UglyAnalogClockPage}" />

            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>