UserInterface/DualScreenDemos/DualScreenDemos/TwoTwoPaneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DualScreenDemos"
             xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
             mc:Ignorable="d"
             x:Class="DualScreenDemos.TwoTwoPaneView">

    <Grid>
        <!--<dualScreen:TwoPaneView BackgroundColor="Green">
            <dualScreen:TwoPaneView.Pane1>
                <Label Text="Left1"></Label>
            </dualScreen:TwoPaneView.Pane1>
            <dualScreen:TwoPaneView.Pane2>
                <Label Text="Right1"></Label>
            </dualScreen:TwoPaneView.Pane2>
        </dualScreen:TwoPaneView>-->
        <dualScreen:TwoPaneView MeasureInvalidated="TwoPaneView_LayoutChanged" SizeChanged="TwoPaneView_LayoutChanged" LayoutChanged="TwoPaneView_LayoutChanged" MinWideModeWidth="0" MinTallModeHeight="0" BackgroundColor="Purple" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center">
            <dualScreen:TwoPaneView.Pane1>
                <Label Text="Left2"></Label>
            </dualScreen:TwoPaneView.Pane1>
            <dualScreen:TwoPaneView.Pane2>
                <Label Text="Right2"></Label>
            </dualScreen:TwoPaneView.Pane2>
        </dualScreen:TwoPaneView>
    </Grid>
</ContentPage>