FormsGallery/FormsGallery/FormsGallery/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	
	xmlns:formsGallery="clr-namespace:FormsGallery;assembly=FormsGallery"
	xmlns:support="clr-namespace:FormsGallery.Support;assembly=FormsGallery"
	
	x:Class="FormsGallery.App">
	<Application.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="NamedColorTemplate">
				<StackLayout VerticalOptions="FillAndExpand">
					<StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
						<Label FontSize="Large" XAlign="End" Text="{Binding Color.R, StringFormat='{}R = {0:F2}'}" />
						<Label FontSize="Large" XAlign="End" Text="{Binding Color.G, StringFormat='{}G = {0:F2}'}" />
						<Label FontSize="Large" XAlign="End" Text="{Binding Color.B, StringFormat='{}B = {0:F2}'}" />
					</StackLayout>

					<BoxView WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Color="{Binding Color}" />

					<StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
						<Label FontSize="Large" XAlign="End" Text="{Binding Color.Hue, StringFormat='{}Hue = {0:F2}'}" />
						<Label FontSize="Large" XAlign="End" Text="{Binding Color.Saturation, StringFormat='{}Saturation = {0:F2}'}" />
						<Label FontSize="Large" XAlign="End" Text="{Binding Color.Luminosity, StringFormat='{}Luminosity = {0:F2}'}" />
					</StackLayout>
				</StackLayout>
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
	<Application.MainPage>
		<support:NavigationPage>
			<formsGallery:HomePage />
		</support:NavigationPage>
	</Application.MainPage>
</Application>