FormsGallery/FormsGallery/FormsGallery/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:FormsGallery"
            x:Class="FormsGallery.HomePage"
            Title="Forms Gallery"
            Padding="10, 0">

    <local:CodeExamplesMainPage Title="C# Pages">
        <local:CodeExamplesMainPage.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="iOS, Android"
                    Value="csharp.png" />
            </OnPlatform>
        </local:CodeExamplesMainPage.IconImageSource>
    </local:CodeExamplesMainPage>

    <ContentPage Title="XAML Pages">
        <local:CodeExamplesMainPage.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="iOS, Android"
                    Value="xaml.png" />
            </OnPlatform>
        </local:CodeExamplesMainPage.IconImageSource>

        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Views for Presentation">

                    <TextCell Text="BoxView"
                              Detail="Display a colored rectangle"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.BoxViewDemoPage}" />

                    <TextCell Text="Image"
                              Detail="Display a bitmap"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ImageDemoPage}" />

                    <TextCell Text="Label"
                              Detail="Display a text string"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.LabelDemoPage}" />

                    <TextCell Text="Map"
                              Detail="Display a map"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.MapDemoPage}" />

                    <TextCell Text="MediaElement"
                              Detail="Play video or audio"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.MediaElementDemoPage}" />

                    <TextCell Text="OpenGLView"
                              Detail="Display OpenGL Graphics"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.OpenGLViewDemoPage}" />

                    <TextCell Text="WebView"
                              Detail="Display a Web page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.WebViewDemoPage}" />
                </TableSection>

                <TableSection Title="Views that Initiate Commands">

                    <TextCell Text="Button"
                              Detail="Initiate a command"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ButtonDemoPage}" />

                    <TextCell Text="ImageButton"
                              Detail="Initiate a command"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ImageButtonDemoPage}" />

                    <TextCell Text="RefreshView"
                              Detail="Initiate a command"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.RefreshViewDemoPage}" />

                    <TextCell Text="SearchBar"
                              Detail="Initiate a search"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SearchBarDemoPage}" />

                    <TextCell Text="SwipeView"
                              Detail="Initiate a command"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SwipeViewDemoPage}" />
                </TableSection>

                <TableSection Title="Views for Setting Values">

                    <TextCell Text="CheckBox (bool)"
                              Detail="Select a Boolean value"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.CheckBoxPage}" />

                    <TextCell Text="Slider (double)"
                              Detail="Select a number from a continuous range"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SliderDemoPage}" />

                    <TextCell Text="Stepper (double)"
                              Detail="Select a number from discrete increments"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.StepperDemoPage}" />

                    <TextCell Text="Switch (bool)"
                              Detail="Select a Boolean value"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SwitchDemoPage}" />

                    <TextCell Text="DatePicker"
                              Detail="Select a date"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.DatePickerDemoPage}" />

                    <TextCell Text="TimePicker"
                              Detail="Select a time"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TimePickerDemoPage}" />
                </TableSection>

                <TableSection Title="Views for Editing Text">

                    <TextCell Text="Entry (single line)"
                              Detail="Edit a single line of text"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.EntryDemoPage}" />

                    <TextCell Text="Editor (multiple lines)"
                              Detail="Edit a body of text"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.EditorDemoPage}" />
                </TableSection>

                <TableSection Title="Views to Indicate Activity">

                    <TextCell Text="ActivityIndicator"
                              Detail="Show that the program is busy"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ActivityIndicatorDemoPage}" />

                    <TextCell Text="ProgressBar"
                              Detail="Show the progress of a program task"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ProgressBarDemoPage}" />
                </TableSection>

                <TableSection Title="Views that Display Collections">

                    <TextCell Text="CarouselView"
                              Detail="Present data in a carousel layout"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.CarouselViewDemoPage}" />

                    <TextCell Text="CollectionView"
                              Detail="Select from a list of data items"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.CollectionViewDemoPage}" />

                    <TextCell Text="ListView"
                              Detail="Select from a list of data items"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ListViewDemoPage}" />

                    <TextCell Text="IndicatorView"
                              Detail="Display indicators for each item in a CarouselView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.IndicatorViewDemoPage}" />

                    <TextCell Text="Picker"
                              Detail="Select from a list of text items"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.PickerDemoPage}" />

                    <TextCell Text="TableView for a menu"
                              Detail="Show a table suitable for a menu"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TableViewMenuDemoPage}" />

                    <TextCell Text="TableView for a form"
                              Detail="Show a table suitable for a form"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TableViewFormDemoPage}" />
                </TableSection>

                <TableSection Title="Cells">

                    <TextCell Text="TextCell"
                              Detail="Display text in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TextCellDemoPage}" />

                    <TextCell Text="ImageCell"
                              Detail="Display a bitmap in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ImageCellDemoPage}" />

                    <TextCell Text="SwitchCell"
                              Detail="Display a Switch in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SwitchCellDemoPage}" />

                    <TextCell Text="EntryCell"
                              Detail="Display an Entry in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.EntryCellDemoPage}" />
                </TableSection>


                <TableSection Title="Layouts with Single Content">

                    <TextCell Text="ContentView"
                              Detail="Host a single child"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ContentViewDemoPage}" />

                    <TextCell Text="Frame"
                              Detail="Show a rectangle around a single child"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.FrameDemoPage}" />

                    <TextCell Text="ScrollView"
                              Detail="Scroll an item too large for the page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ScrollViewDemoPage}" />
                </TableSection>

                <TableSection Title="Layouts with Multiple Children">

                    <TextCell Text="StackLayout"
                              Detail="Arrange children in a stack"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.StackLayoutDemoPage}" />

                    <TextCell Text="AbsoluteLayout"
                              Detail="Arrange children by coordinate positions"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.AbsoluteLayoutDemoPage}" />

                    <TextCell Text="Grid"
                              Detail="Arrange children in a grid"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.GridDemoPage}" />

                    <TextCell Text="RelativeLayout"
                              Detail="Arrange children relative to each other"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.RelativeLayoutDemoPage}" />

                    <TextCell Text="FlexLayout"
                              Detail="Arrange children in a stack or a wrapped stack"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.FlexLayoutDemoPage}" />
                </TableSection>

                <TableSection Title="Pages">

                    <TextCell Text="ContentPage"
                              Detail="Present a normal page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ContentPageDemoPage}" />

                    <TextCell Text="NavigationPage"
                              Detail="Present a navigatable page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.NavigationPageDemoPage}" />

                    <TextCell Text="MasterDetailPage"
                              Detail="Present two pages with a list and an item"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.MasterDetailPageDemoPage}" />

                    <TextCell Text="TabbedPage"
                              Detail="Present a page with tabs"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TabbedPageDemoPage}" />

                    <TextCell Text="CarouselPage"
                              Detail="Present a horizontally scrollable page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.CarouselPageDemoPage}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage>
</TabbedPage>
