XAML/ResourceDictionaries/ResourceDictionaryDemo/ListDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ResourceDictionaryDemo"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="ResourceDictionaryDemo.ListDataPage"
             Title="List Data Page">
    <ContentPage.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml" />

        <!-- Implicit style -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <ListView Margin="{StaticResource PageMargin}"
              ItemTemplate="{StaticResource PersonDataTemplate}">
        <ListView.ItemsSource>
            <scg:List x:TypeArguments="local:Person">
                <local:Person Name="Steve"
                              Age="21"
                              Location="USA" />
                <local:Person Name="John"
                              Age="37"
                              Location="USA" />
                <local:Person Name="Tom"
                              Age="42"
                              Location="UK" />
                <local:Person Name="Lucas"
                              Age="29"
                              Location="Germany" />
                <local:Person Name="Tariq"
                              Age="39"
                              Location="UK" />
                <local:Person Name="Jane"
                              Age="30"
                              Location="USA" />
            </scg:List>
        </ListView.ItemsSource>
    </ListView>
</ContentPage>
