UserInterface/FlexLayoutDemos/FlexLayoutDemos/FlexLayoutDemos/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexLayoutDemos"
             x:Class="FlexLayoutDemos.HomePage"
             Title="FlexLayout Demos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Button Text="Simple Stack"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:SimpleStackPage}" />

        <Button Text="Photo Wrapping"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:PhotoWrappingPage}" />

        <Button Text="Holy Grail Layout"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:HolyGrailLayoutPage}" />

        <Button Text="Catalog Items"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:CatalogItemsPage}" />

        <Button Text="Experiment"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:ExperimentPage}" />

        <!--<Button Text="CSS Styling"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:CssStylingPage}" />

        <Button Text="Adaptive Layout"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:AdaptiveLayoutPage}" />-->
    </StackLayout>
</ContentPage>