UserInterface/FlexLayoutDemos/FlexLayoutDemos/FlexLayoutDemos/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexLayoutDemos"
             x:Class="FlexLayoutDemos.HomePage"
             Title="FlexLayout Demos">
    
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Button Text="Simple Stack"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:SimpleStackPage}" />

            <Button Text="Photo Wrapping"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:PhotoWrappingPage}" />

            <Button Text="Holy Grail Layout"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:HolyGrailLayoutPage}" />

            <Button Text="Catalog Items"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:CatalogItemsPage}" />

            <Button Text="Experiment"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:ExperimentPage}" />

            <Button Text="Basis Experiment"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:BasisExperimentPage}" />

            <Button Text="Grow Experiment"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:GrowExperimentPage}" />

            <Button Text="Shrink Experiment"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:ShrinkExperimentPage}" />

            <Button Text="CSS Catalog Items"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:CssCatalogItemsPage}" />
        </StackLayout>
    </ScrollView>
</ContentPage>