UserInterface/FlexLayoutDemos/FlexLayoutDemos/FlexLayoutDemos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:FlexLayoutDemos"
                  x:Class="FlexLayoutDemos.MainPage"
                  
                  
                  MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage Title="Properties">
            <ContentPage.Resources>
                <ResourceDictionary>

                   
                    <Style TargetType="Label">
                        <Setter Property="IsVisible">
                            <Setter.Value>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS, Android" Value="True" />
                                    <On Platform="UWP" Value="False" />
                                </OnPlatform>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    
                    <Style TargetType="local:EnumPicker">
                        <Setter Property="VerticalOptions" Value="StartAndExpand" />
                        <Setter Property="Margin" Value="40, 0, 0, 0" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
    
        <StackLayout BindingContext="{x:Reference flexLayout}"
                     Margin="10, 0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of items: "             IsVisible="True"
                           VerticalOptions="Center" />

                    <Stepper x:Name="numberStepper"
                             Minimum="0"
                             Maximum="99"
                             Increment="1"
                             Value="10"
                             ValueChanged="OnNumberStepperValueChanged" />

                    <Label Text="{Binding Source={x:Reference numberStepper},           
                                          Path=Value,
                                          StringFormat='{0:F0}'}"               IsVisible="True"
                           VerticalOptions="Center" />
                </StackLayout>


            <Label Text="Direction:" />

            <local:EnumPicker Title="Direction"
                              EnumType="{x:Type FlexDirection}"
                              SelectedItem="{Binding Direction}" />

            <Label Text="Wrap:" />

            <local:EnumPicker Title="Wrap"
                              EnumType="{x:Type FlexWrap}"
                              SelectedItem="{Binding Wrap}" />

            <Label Text="JustifyContent:" />

            <local:EnumPicker Title="JustifyContent"
                              EnumType="{x:Type FlexJustify}"
                              SelectedItem="{Binding JustifyContent}" />


                <Label Text="AlignItems:" />

                <local:EnumPicker Title="AlignItems"
                                  EnumType="{x:Type FlexAlignItems}"
                                  SelectedItem="{Binding AlignItems}" />

                <Label Text="AlignContent:" />

                <local:EnumPicker Title="AlignContent"
                              EnumType="{x:Type FlexAlignContent}"
                              SelectedItem="{Binding AlignContent}" />

                <Label Text="Position:" />

                <local:EnumPicker Title="Position"
                                  EnumType="{x:Type FlexPosition}"
                                  SelectedItem="{Binding Position}" />



            </StackLayout>
        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>

            <FlexLayout x:Name="flexLayout" />

        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
