WorkingWithMaps/WorkingWithMaps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WorkingWithMaps"
             mc:Ignorable="d"
             x:Class="WorkingWithMaps.MainPage"
             Title="Maps Table of Contents"
             Padding="10">

    <TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <TextCell Text="Map demo"
                          Detail="Demonstrates the map control with zooming and map-types."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:MapPage}" />
                <TextCell Text="Pins demo"
                          Detail="Demonstrates the map control with map and pins created in code."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PinPage}" />
                <TextCell Text="Pin events demo"
                          Detail="Demonstrates events fired by pin and info window clicks"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PinEvents}" />
                <TextCell Text="Databinding pins demo"
                          Detail="Demonstrates the map control with map in XAML and databinding."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PinItemsSourcePage}" />
                <TextCell Text="Polygon/Polyline Demo"
                          Detail="Demonstrates creating polygons and polylines on a map."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PolygonsPage}" />
                <TextCell Text="Geocoder demo"
                          Detail="Demonstrates the geocoder class."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GeocoderPage}" />
                <TextCell Text="Native map app demo"
                          Detail="Demonstrates launching the platform's native map app."
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:MapAppPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>