UserInterface/VisualDemos/VisualDemos/Views/ButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="VisualDemos.ButtonPage"
             Title="Buttons"
             Visual="Material">
    <ScrollView>
        <StackLayout Spacing="20"
                     Padding="10"
                     BackgroundColor="White">
            <Label Text="Default" 
                   Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" 
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" 
                        IsEnabled="false" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout> 
            
            <Label Text="BorderWidth" 
                   Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button BorderColor="{StaticResource SecondaryColor}"
                        BorderWidth="20"  
                        Text="Enabled" 
                        HorizontalOptions="FillAndExpand" />
                <Button BorderColor="{StaticResource SecondaryColor}" 
                        BorderWidth="20"  
                        Text="Disabled"
                        IsEnabled="false" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Image"
                   Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Image="iconXamarinBlue" 
                        Text="Enabled"
                        HorizontalOptions="FillAndExpand" />
                <Button Image="iconXamarinBlue" 
                        Text="Disabled" IsEnabled="false"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="BackgroundColor" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        IsEnabled="false" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="TextColor" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" 
                        TextColor="{StaticResource SecondaryTextColor}" 
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" 
                        TextColor="{StaticResource SecondaryTextColor}" 
                        IsEnabled="false" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Text and Image" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Image="iconXamarinBlue"
                        Text="Enabled" 
                        TextColor="{StaticResource SecondaryTextColor}" 
                        HorizontalOptions="FillAndExpand" />
                <Button Image="iconXamarinBlue" 
                        Text="Disabled" 
                        TextColor="{StaticResource SecondaryTextColor}"
                        IsEnabled="false" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="BackgroundColor and BorderWidth"
                   Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" 
                        BackgroundColor="{StaticResource PrimaryColor}" 
                        BorderColor="{StaticResource SecondaryColor}" 
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" 
                        BackgroundColor="{StaticResource PrimaryColor}" 
                        BorderColor="{StaticResource SecondaryColor}" 
                        BorderWidth="1" 
                        IsEnabled="false" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
                        
            <Label Text="Default and Image"
                   Margin="0,0,0,-10" />
            <Button Image="iconXamarinBlue" 
                    Text="Default Enabled Button" />
            <Button Image="iconXamarinBlue" 
                    Text="Default Disabled Button" 
                    IsEnabled="false"  /> 
            
        </StackLayout>
    </ScrollView>
</ContentPage>
