UserInterface/VisualDemos/VisualDemos/Views/CustomEffectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualDemos.CustomEffectPage"
             xmlns:local="clr-namespace:VisualDemos"
             Title="Material Effect Demo"
             Padding="10">
    <StackLayout>
        <Label Text="Default Material image control" />
        <Image Visual="Material"
               WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               Source="outdoors" />
        <Label Text="Material image control with RoundEffect applied" />
        <Image Visual="Material"
               WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               Aspect="AspectFill"
               Source="outdoors">
            <Image.Effects>
                <local:RoundEffect />
            </Image.Effects>
        </Image>
        <Label Text="Default Material button control" />
        <Button Visual="Material"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                Text="Button" />
        <Label Text="Material button control with RoundEffect applied" />
        <Button Visual="Material"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                Text="Effect Button">
            <Button.Effects>
                <local:RoundEffect />
            </Button.Effects>
        </Button>
    </StackLayout>
</ContentPage>
