UserInterface/CarouselViewDemos/CarouselViewDemos/Views/Sizing/VariableSizeItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselViewDemos.Controls"
             xmlns:viewmodels="clr-namespace:CarouselViewDemos.ViewModels"
             x:Class="CarouselViewDemos.Views.VariableSizeItemsPage"
             Title="Variable size items">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="ItemSizingStrategy:"
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ItemSizingStrategy}"
                                 SelectedIndex="0" />
        </StackLayout>
        <CarouselView ItemsSource="{Binding Monkeys}"
                      ItemSizingStrategy="{Binding Source={x:Reference enumPicker}, Path=SelectedItem}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Grid.Row="1"
                                       Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HorizontalOptions="Center" />
                                <Label Grid.Row="2"
                                       Text="{Binding Location}"
                                       HorizontalOptions="Center" />
                                <Label Grid.Row="3"
                                       Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>


