User-Interface/SwipeViewDemos/SwipeViewDemos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SwipeViewDemos"
             mc:Ignorable="d"
             x:Class="SwipeViewDemos.MainPage"
             Title="SwipeView Demos">
    <TableView Intent="Menu">
        <TableSection Title="SwipeView demos">
            <TextCell Text="SwipeView events"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewEventsPage}" />
            <TextCell Text="SwipeView mode and behavior"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewModeBehaviorPage}" />
            <TextCell Text="Swipe direction"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewDirectionPage}" />
            <TextCell Text="Swipe threshold"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewThresholdPage}" />
            <TextCell Text="SwipeView resources"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewResourcePage}" />
            <TextCell Text="SwipeView custom SwipeItem"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewCustomItemPage}" />
            <TextCell Text="SwipeView programmatic open and close"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewProgrammaticPage}" />

        </TableSection>
    </TableView>
</ContentPage>