UserInterface/BrushDemos/BrushesDemos/Views/CSSDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BrushesDemos.Views.CSSDemoPage"
             Title="CSS demo">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Styles.css" />
        <Style TargetType="Grid">
            <Setter Property="HeightRequest"
                    Value="60" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <Label Text="linear-gradient(90deg, rgb(255, 0, 0),rgb(255, 153, 51))" />
        <Grid StyleClass="linearGradientStyleWithCss90deg" />
        <Label Text="linear-gradient(180deg, rgb(255, 0, 0),rgb(255, 153, 51))" />
        <Grid StyleClass="linearGradientStyleWithCss180deg" />
        <Label Text="linear-gradient(270deg, rgb(255, 0, 0),rgb(255, 153, 51))" />
        <Grid StyleClass="linearGradientStyleWithCss270deg" />
        <Label Text="radial-gradient(circle, rgb(255, 0, 0) 25%, rgb(0, 255, 0) 50%, rgb(0, 0, 255) 75%)" />
        <Grid StyleClass="radialGradientStyleWithCss" />
        <Label Text="radial-gradient(circle at left, rgb(255, 0, 0) 25%, rgb(0, 255, 0) 50%, rgb(0, 0, 255) 75%)" />
        <Grid StyleClass="radialGradientStyleWithCssLeft" />
        <Label Text="radial-gradient(circle at right, rgb(255, 0, 0) 25%, rgb(0, 255, 0) 50%, rgb(0, 0, 255) 75%)" />
        <Grid StyleClass="radialGradientStyleWithCssRight" />        
    </StackLayout>
</ContentPage>
