UserInterface/BrushDemos/BrushesDemos/Views/LinearGradientBrushDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BrushesDemos.Views.LinearGradientBrushDemoPage"
             Title="Linear gradient brush demos">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="LinearGradientBrush (Horizontal)"
                   FontAttributes="Bold" />
            <Frame 
                Margin="0,20,0,0"
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <LinearGradientBrush.GradientStops> 
                            <GradientStop Color="Yellow"
                                        Offset="0.1" />
                            <GradientStop Color="Green"
                                        Offset="1.0" />                                                        
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>    
            <Label Margin="0,20,0,0"
                   Text="LinearGradientBrush (Vertical)"
                   FontAttributes="Bold" />        
            <Frame 
                Margin="0,20,0,0"
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Yellow"
                                        Offset="0.1" />
                            <GradientStop Color="Green"
                                        Offset="1.0" />                                                         
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>                    
            <Label Margin="0,20,0,0"
                   Text="LinearGradientBrush (Diagonal)"
                   FontAttributes="Bold" />        
            <Frame
                Margin="0,20,0,0"
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Yellow"
                                        Offset="0.1" />
                            <GradientStop Color="Green"
                                        Offset="1.0" />                                                         
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>                           
        </StackLayout>
    </ScrollView>
</ContentPage>
