UserInterface/BrushDemos/BrushesDemos/Views/RadialGradientBrushDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BrushesDemos.Views.RadialGradientBrushDemoPage"
             Title="Radial gradient brush demos">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="RadialGradientBrush (Upper left)"
                   FontAttributes="Bold" />
            <Frame 
                Margin="0,20,0,0"
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <RadialGradientBrush Center="0.0,0.0"
                                         Radius="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red"
                                        Offset="0.1" />
                            <GradientStop Color="DarkBlue"
                                        Offset="1.0" />                                                         
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>    
            <Label Margin="0,20,0,0"
                   Text="RadialGradientBrush (Center)"
                   FontAttributes="Bold" />        
            <Frame 
                Margin="0,20,0,0"
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <RadialGradientBrush Center="0.5,0.5"
                                         Radius="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red"
                                        Offset="0.1" />
                            <GradientStop Color="DarkBlue"
                                        Offset="1.0" />                                                         
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>                    
            <Label Margin="0,20,0,0"
                   Text="RadialGradientBrush (Lower right)"
                   FontAttributes="Bold" />        
            <Frame
                Margin="0,20,0,0"
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <RadialGradientBrush Center="1.0,1.0"
                                         Radius="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red"
                                        Offset="0.1" />
                            <GradientStop Color="DarkBlue"
                                        Offset="1.0" />                                                         
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>                           
        </StackLayout>
    </ScrollView>
</ContentPage>
