UserInterface/RadioButtonDemos/RadioButtonDemos/BasicRadioButtonsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioButtonDemos.BasicRadioButtonsPage"
             Title="Basic RadioButtons demo">
    <StackLayout Margin="10">
        <Label Text="What's your favorite animal?" />
        <!-- RadioButtons with no group name are mutually exclusive at the parent level. -->
        <RadioButton Content="Cat"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <RadioButton Content="Dog"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <RadioButton Content="Elephant"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <RadioButton Content="Monkey"
                     IsChecked="True"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <Label x:Name="animalLabel"
               Text="You have chosen: Monkey" />
        <Label Text="What platform is this app running on?" />
        <StackLayout>
            <RadioButton Content="Android"
                         Value="Google"
                         CheckedChanged="OnPlatformRadioButtonCheckedChanged" />
            <RadioButton Content="iOS"
                         Value="Apple"
                         CheckedChanged="OnPlatformRadioButtonCheckedChanged" />      
            <RadioButton Content="UWP"
                         Value="Microsoft"
                         CheckedChanged="OnPlatformRadioButtonCheckedChanged" />
        </StackLayout>
        <Label x:Name="platformLabel"
                Text="You have chosen:" />
    </StackLayout>
</ContentPage>
