UserInterface/RadioButtonDemos/RadioButtonDemos/GroupedRadioButtonsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioButtonDemos.GroupedRadioButtonsPage"
             Title="Grouped RadioButtons demo">
    <StackLayout Margin="10">
        <Label Text="What's your favorite color?" />
        <RadioButton Content="Red"
                     GroupName="colors"
                     TextColor="Red"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <RadioButton Content="Green"
                     GroupName="colors"
                     TextColor="Green"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <RadioButton Content="Blue"
                     GroupName="colors"
                     TextColor="Blue"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <RadioButton Content="Other"
                     GroupName="colors"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <Label x:Name="colorLabel"
               Text="You have chosen:" />
        <Label Text="What's your favorite fruit?" />
        <StackLayout RadioButtonGroup.GroupName="fruits">
            <!-- All of the RadioButtons in this StackLayout will automatically be given the
                 GroupName 'fruits' -->
            <RadioButton Content="Apple"
                         CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
            <RadioButton Content="Banana"
                         CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
            <RadioButton Content="Pineapple"
                         CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
            <RadioButton Content="Other"
                         CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
        </StackLayout>
        <Label x:Name="fruitLabel"
               Text="You have chosen:" />
    </StackLayout>
</ContentPage>

