UserInterface/CarouselViewDemos/CarouselViewDemos/Views/Interaction/VisualStatesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CarouselViewDemos.ViewModels"
             x:Class="CarouselViewDemos.Views.VisualStatesPage"
             Title="CarouselView visual states">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>

    <CarouselView ItemsSource="{Binding Monkeys}"
                  PeekAreaInsets="100">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="CurrentItem">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1.1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PreviousItem">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NextItem">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="DefaultItem">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.25" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HeightRequest="350"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Image Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Location}"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Details}"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Center"
                                   MaxLines="5"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>
