UserInterface/Styles/DynamicStyles/Styles/DynamicStylesInheritancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Styles.DynamicStylesInheritancePage" Title="Dynamic Inheritance" Icon="xaml.png">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseStyle" TargetType="View">
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
			</Style>
			<Style x:Key="blueSearchBarStyle" TargetType="SearchBar" BasedOn="{StaticResource baseStyle}">
				<Setter Property="FontAttributes" Value="Italic" />
				<Setter Property="TextColor" Value="Blue" />
			</Style>
			<Style x:Key="greenSearchBarStyle" TargetType="SearchBar">
				<Setter Property="FontAttributes" Value="None" />
				<Setter Property="TextColor" Value="Green" />
			</Style>
			<Style x:Key="tealSearchBarStyle" TargetType="SearchBar" BaseResourceKey="searchBarStyle">
				<Setter Property="BackgroundColor" Value="Teal" />
				<Setter Property="CancelButtonColor" Value="White" />
			</Style>
			<Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="TextColor" Value="Red" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="0,20,0,0">
			<SearchBar Text="These SearchBar controls" Style="{StaticResource tealSearchBarStyle}" />
			<SearchBar Text="are demonstrating" Style="{StaticResource tealSearchBarStyle}" />
			<SearchBar Text="dynamic style inheritance," Style="{StaticResource tealSearchBarStyle}" />
			<SearchBar Text="but this isn't dynamic" Style="{StaticResource blueSearchBarStyle}" />
			<Button Text="Change Style" Style="{StaticResource buttonStyle}" Clicked="OnButtonClicked" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>