Weather/WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WeatherApp.WeatherPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="labelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="#a8a8a8" />
				<Setter Property="FontSize" Value="Small" />
			</Style>
			<Style x:Key="fieldStyle" TargetType="Label">
				<Setter Property="TextColor">
					<OnPlatform x:TypeArguments="Color">
						<On Platform="iOS">Black</On>
						<On Platform="Android">White</On>
						<On Platform="WinPhone">White</On>
					</OnPlatform>
				</Setter>
				<Setter Property="FontSize" Value="Medium" />
			</Style>
			<Style x:Key="fieldView" TargetType="ContentView">
				<Setter Property="Padding" Value="10,0,0,0" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ScrollView>
		<StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<StackLayout.BackgroundColor>
					<OnPlatform x:TypeArguments="Color">
						<On Platform="iOS">#545454</On>
						<On Platform="Android">#545454</On>
						<On Platform="macOS">#0078d7</On>
					</OnPlatform>
				</StackLayout.BackgroundColor>
				<StackLayout Orientation="Horizontal" Padding="10,10,10,10" HorizontalOptions="Start">
					<Entry x:Name="zipCodeEntry" Placeholder="Zip Code" />
					<Button x:Name="getWeatherBtn" Text="Get Weather" WidthRequest="185" BorderWidth="1">
						<!-- Set iOS colors; use defaults on other platforms -->
						<Button.TextColor>
							<OnPlatform x:TypeArguments="Color">
								<On Platform="iOS" Value="White" />
							</OnPlatform>
						</Button.TextColor>
						<Button.BorderColor>
							<OnPlatform x:TypeArguments="Color">
								<On Platform="iOS" Value="White" />
							</OnPlatform>
						</Button.BorderColor>
					</Button>
				</StackLayout>
			</StackLayout>
			<StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
				<Label Text="Icon" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Image Source="{Binding IconUrl}" />
				</ContentView>
				<Label Text="Location" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Label Text="{Binding Title}" Style="{StaticResource fieldStyle}" />
				</ContentView>
				<Label Text="Temperature" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Label x:Name="tempLabel" Text="{Binding Temperature}" Style="{StaticResource fieldStyle}" />
				</ContentView>
				<Label Text="Wind Speed" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Label x:Name="windLabel" Text="{Binding Wind}" Style="{StaticResource fieldStyle}" />
				</ContentView>
				<Label Text="Humidity" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Label x:Name="humidityLabel" Text="{Binding Humidity}" Style="{StaticResource fieldStyle}" />
				</ContentView>
				<Label Text="Visibility" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Label x:Name="visibilitylabel" Text="{Binding Visibility}" Style="{StaticResource fieldStyle}" />
				</ContentView>
				<Label Text="Time of Sunrise" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Label x:Name="sunriseLabel" Text="{Binding Sunrise}" Style="{StaticResource fieldStyle}" />
				</ContentView>
				<Label Text="Time of Sunset" Style="{StaticResource labelStyle}" />
				<ContentView Style="{StaticResource fieldView}">
					<Label x:Name="sunsetLabel" Text="{Binding Sunset}" Style="{StaticResource fieldStyle}" />
				</ContentView>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>