DataBindingDemos/DataBindingDemos/DataBindingDemos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBindingDemos"
             x:Class="DataBindingDemos.MainPage"
             Title="Data Binding Demos"
             Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Basic Bindings">

                <TextCell Text="Basic Code Binding"
                          Detail="Define a data-binding in code"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:BasicCodeBindingPage}" />

                <TextCell Text="Basic XAML Binding"
                          Detail="Define a data-binding in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:BasicXamlBindingPage}" />

                <TextCell Text="Alternative Code Binding"
                          Detail="Define a data-binding in code without a BindingContext"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AlternativeCodeBindingPage}" />

                <TextCell Text="Alternative XAML Binding"
                          Detail="Define a data-binding in XAML without a BindingContext"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AlternativeXamlBindingPage}" />

                <TextCell Text="BindingContext Inheritance"
                          Detail="Simplify bindings with an inherited BindingContext"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:BindingContextInheritancePage}" />
            </TableSection>

            <TableSection Title="Binding Mode">

                <TextCell Text="Reverse Binding"
                          Detail="Reverse the source and the target"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ReverseBindingPage}" />

                <TextCell Text="Simple Color Selector"
                          Detail="Use a ViewModel for HSL Color"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:SimpleColorSelectorPage}" />
   
                <TextCell Text="Sample Settings"
                          Detail="Create a ViewModel for Settings"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:SampleSettingsPage}" />
            </TableSection>

            <TableSection Title="Binding Path">

                <TextCell Text="Path Variations"
                          Detail="Explore the various ways you can use Path"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PathVariationsPage}" />


            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>