SkiaSharpForms/SpinPaint/SpinPaint/SpinPaint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             xmlns:local="clr-namespace:SpinPaint"
             x:Class="SpinPaint.MainPage">
    <StackLayout>

        <Label x:Name="titleLabel"
               Text="SpinPaint"
               FontSize="24"
               FontAttributes="Italic"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />

        <local:AspectRatioLayout x:Name="canvasViewLayout">

            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
            
            <local:AspectRatioLayout.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </local:AspectRatioLayout.Effects>

        </local:AspectRatioLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="FillAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            
            <Button Text="Clear"
                    Clicked="OnClearButtonClicked" />

            <Button Text="Save (yeah, right)" />
        </StackLayout>
    </StackLayout>
</ContentPage>    