UserInterface/Xaminals/Xaminals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Xaminals.Controls"
       xmlns:views="clr-namespace:Xaminals.Views"
       RouteScheme="app"
       RouteHost="xamarin.com"
       Route="xaminals"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="Xaminals.AppShell"
       x:Name="self">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.ShellBackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ShellForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.ShellTitleColor" 
                    Value="White" />
            <Setter Property="Shell.ShellDisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.ShellUnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.ShellBackgroundColor" 
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.ShellBackgroundColor" 
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.ShellBackgroundColor" 
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.ShellBackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.ShellBackgroundColor" 
                    Value="#96d1ff" />
        </Style>       
    </Shell.Resources>
 
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <!-- Template for FlyoutHeader -->
    <!-- Not required, as the FlyoutHeader is set above -->
<!--    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill" 
                       Source="xamarinstore.jpg" 
                       Opacity="0.6" />
                <Label Text="Animals" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->
    
    <!-- Template each FlyoutItem -->
<!--    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->
    
    <!-- Template each MenuItem -->
<!--    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->
    
    <FlyoutItem Route="animals"
                Title="Animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Route="domestic"
             Icon="paw.png">
            <TabContent Route="cats"
                        Style="{StaticResource DomesticShell}"
                        Title="Cats"
                        Icon="cat.png"
                        ContentTemplate="{DataTemplate views:CatsPage}" />
            <TabContent Route="dogs"
                        Style="{StaticResource DomesticShell}"
                        Title="Dogs"
                        Icon="dog.png"
                        ContentTemplate="{DataTemplate views:DogsPage}" />
        </Tab>
        <TabContent Route="monkeys"
                    Style="{StaticResource MonkeysShell}"
                    Title="Monkeys"
                    Icon="monkey.png"
                    ContentTemplate="{DataTemplate views:MonkeysPage}" />
        <TabContent Route="elephants"
                    Style="{StaticResource ElephantsShell}"
                    Title="Elephants"
                    Icon="elephant.png"
                    ContentTemplate="{DataTemplate views:ElephantsPage}" />  
        <TabContent Route="bears"
                    Style="{StaticResource BearsShell}"
                    Title="Bears"
                    Icon="bear.png"
                    ContentTemplate="{DataTemplate views:BearsPage}" />
    </FlyoutItem>
    
    <TabContent Route="about"
                Style="{StaticResource AboutShell}"
                Title="About"
                Icon="info.png"
                ContentTemplate="{DataTemplate views:AboutPage}" />
                  
    <Shell.MenuItems>
        <MenuItem Text="Random"
                  Icon="random.png"
                  BindingContext="{x:Reference self}"
                  Command="{Binding RandomPageCommand}" />
        <MenuItem Text="Help"
                  Icon="help.png"
                  BindingContext="{x:Reference self}"
                  Command="{Binding HelpCommand}"
                  CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />
    </Shell.MenuItems>
    
</Shell>