Effects/TouchTrackingEffectDemos/TouchTrackingEffectDemos/TouchTrackingEffectDemos/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TouchTrackingEffectDemos"
             x:Class="TouchTrackingEffectDemos.HomePage">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Touch Tracking Demos">
                
                
                <TextCell Text="Tracking Test"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:TrackingTest}" />



                <TextCell Text="Silent Keyboard"
                          Detail="Tap or sweep the music piano keys"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:SilentKeyboardPage}" />

                <TextCell Text="Finger Paint"
                          Detail="Draw on the screen with your fingers"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:FingerPaintPage}" />

                <!--<TextCell Text="Finger Skia Paint"
                          Detail="Draw on the screen with your fingers"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:FingerSkiaPaintPage}" />-->

            </TableSection>            
        </TableRoot>
    </TableView>
</ContentPage>