Effects/TouchTrackingEffectDemos/TouchTrackingEffectDemos/TouchTrackingEffectDemos/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TouchTrackingEffectDemos"
             x:Class="TouchTrackingEffectDemos.HomePage">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Button Text="Ellipse Drawing"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:EllipseDrawingPage}" />

        <Button Text="Finger Paint"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:FingerPaintPage}" />
        
        <Button Text="Tracking Test"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:TrackingTest}" />
        
        <Button Text="Silent Keyboard"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:SilentKeyboardPage}" />

        <!--<TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Touch Tracking Demos">
                
                
                <TextCell Text="Tracking Test"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:TrackingTest}" />



                <TextCell Text="Silent Keyboard"
                          Detail="Tap or sweep the music piano keys"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:SilentKeyboardPage}" />

                <TextCell Text="Finger Paint"
                          Detail="Draw on the screen with your fingers"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:FingerPaintPage}" />


            </TableSection>            
        </TableRoot>
    </TableView>-->
    </StackLayout>
</ContentPage>