RssFeedWithImages/RssFeedWithImages/RssFeedWithImages/RssFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RssFeedWithImages;assembly=RssFeedWithImages"
             x:Class="RssFeedWithImages.RssFeedPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:RssFeed x:Key="rssFeed"
                     Url="http://earthobservatory.nasa.gov/Feeds/rss/eo_iotd.rss" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout BindingContext="{StaticResource rssFeed}">
    
    <Label Text="{Binding Title}"
           Font="Bold,Large"
           XAlign="Center" />
    
    <ListView ItemsSource="{Binding Items}"
              ItemSelected="OnListViewItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <OnPlatform x:TypeArguments="Cell">
            <OnPlatform.iOS>
              <ImageCell Text="{Binding Title}"
                         Detail="{Binding PubDate}"
                         Style="Vertical"
                         ImageSource="{Binding Thumbnail}" />
            </OnPlatform.iOS>
            <OnPlatform.Android>
              <ImageCell Text="{Binding Title}"
                         Detail="{Binding PubDate}"
                         Style="Vertical"
                         ImageSource="{Binding Thumbnail}" />
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
              <ImageCell Text="{Binding Title}"
                         Detail="{Binding PubDate}"
                         Style="Vertical" />
            </OnPlatform.WinPhone>
          </OnPlatform>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>