UserInterface/Layout/GridDemos/GridDemos/Views/XAML/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridDemos.Views.CalculatorPage"
             BackgroundColor="#404040"
             Title="Calculator layout demo">
    <ContentPage.Resources>

        <Style x:Key="plainButton"
         TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#eee" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="40" />
        </Style>
        <Style x:Key="darkerButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#ddd" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="40" />
        </Style>
        <Style x:Key="orangeButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#E8AD00" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="40" />
        </Style>

    </ContentPage.Resources>

    <Grid RowSpacing="1"
          ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="White"
               FontSize="60"
               Grid.ColumnSpan="4" />
        <Button Text="C"
                Grid.Row="1"
                Style="{StaticResource darkerButton}" />
        <Button Text="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource darkerButton}" />
        <Button Text="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource darkerButton}" />
        <Button Text="div"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
        <Button Text="7"
                Grid.Row="2"
                Style="{StaticResource plainButton}" />
        <Button Text="8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource plainButton}" />
        <Button Text="9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
        <Button Text="X"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
        <Button Text="4"
                Grid.Row="3"
                Style="{StaticResource plainButton}" />
        <Button Text="5"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource plainButton}" />
        <Button Text="6"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
        <Button Text="-"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
        <Button Text="1"
                Grid.Row="4"
                Style="{StaticResource plainButton}" />
        <Button Text="2"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource plainButton}" />
        <Button Text="3"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
        <Button Text="+"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
        <Button Text="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Style="{StaticResource plainButton}" />
        <Button Text="."
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
        <Button Text="="
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
    </Grid>
</ContentPage>
