EmployeeDirectory/EmployeeDirectory.WinPhone/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="EmployeeDirectory.WinPhone.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,16">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="LOGIN"
                FontSize="30"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="300" Background="{StaticResource PhoneAccentBrush}">
            <Button Content="?" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"
                    x:Name="helpLogin"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Width="280" FontSize="20" Foreground="White" VerticalAlignment="Center">Username</TextBlock>
                <TextBox Width="280" BorderThickness="2" BorderBrush="{StaticResource DarkBackgroundBrush}" Background="{StaticResource LightBackgroundBrush}" x:Name="username" VerticalAlignment="Center" />

                <TextBlock Width="280" FontSize="20" Foreground="White" VerticalAlignment="Center">Password</TextBlock>
                <PasswordBox Width="280" BorderThickness="2" BorderBrush="{StaticResource DarkBackgroundBrush}" Background="{StaticResource LightBackgroundBrush}" x:Name="password" VerticalAlignment="Center" />

                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="-3,5" x:Name="loginButton" Content="Log In" BorderBrush="{StaticResource BlackBackgroundBrush}" Background="{StaticResource DarkBlackBackgroundBrush}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsBusy}"  />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>