EmployeeDirectory/EmployeeDirectory.WinPhone/PersonPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EmployeeDirectory.WinPhone.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EMPLOYEE DIRECTORY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Person.SafeDisplayName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector
                ItemsSource="{Binding Path=PropertyGroups}">
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            HorizontalAlignment="Left"
                            Margin="12,12,0,0">
                            <Border 
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,10,0,4">
                                <TextBlock
                                    Text="{Binding Path=Title}"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Foreground="White"
                                    Margin="12,0,12,6"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Tap="OnPropertyTap">
                            <TextBlock
                                    Text="{Binding Path=Value}"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    TextTrimming="WordEllipsis"/>
                            <TextBlock
                                    Text="{Binding Path=Name}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Margin="12,-6,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                <toolkit:LongListSelector.ListFooter>
                    <Border
                        Height="100"/>
                </toolkit:LongListSelector.ListFooter>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.favs.addto.rest.png"
                Text="favorite"
                Click="OnFavoriteClick"/>
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.pin.rest.png"
                Text="pin"
                Click="OnPinClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
