FormsGallery/FormsGallery/FormsGallery/XamlExamples/NavigationPageDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsGallery.XamlExamples.NavigationPageDemoPage"
             Title="NavigationPage Demo">

    <!-- Although this page is actually a ContentPage, it can 
         function as a NavigationPage because the HomePage
         is launched as an ApplicationPage in App. -->

    <StackLayout>
        <Label Text="NavigationPage"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <StackLayout HorizontalOptions="Center">

            <Button Text=" Go to Label Demo Page "
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="LabelDemoPage"
                    Clicked="OnButtonClicked" />

            <Button Text=" Go to Image Demo Page "
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="ImageDemoPage"
                    Clicked="OnButtonClicked" />

            <Button Text=" Go to BoxView Demo Page "
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="BoxViewDemoPage"
                    Clicked="OnButtonClicked" />

            <Button Text=" Go to WebView Demo Page "
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="WebViewDemoPage"
                    Clicked="OnButtonClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>