FormsGallery/FormsGallery/FormsGallery/XamlExamples/RadioButtonDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsGallery.XamlExamples.RadioButtonDemoPage"
             Title="RadioButton Demo">
    <StackLayout Margin="10">
        <Label Text="RadioButton"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Label Text="What's your favorite color?" />
        <RadioButton Content="Red"
                     TextColor="Red"
                     GroupName="colors"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <RadioButton Content="Green"
                     TextColor="Green"
                     GroupName="colors"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <RadioButton Content="Blue"
                     TextColor="Blue"
                     GroupName="colors"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <RadioButton Content="Other"
                     GroupName="colors"
                     CheckedChanged="OnColorsRadioButtonCheckedChanged" />
        <Label x:Name="colorLabel"
               Text="You have chosen:" />
        <Label Text="What's your favorite fruit?" />
        <RadioButton Content="Apple"
                     GroupName="fruits"
                     CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
        <RadioButton Content="Banana"
                     GroupName="fruits"
                     CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
        <RadioButton Content="Pineapple"
                     GroupName="fruits"
                     CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
        <RadioButton Content="Other"
                     GroupName="fruits"
                     CheckedChanged="OnFruitsRadioButtonCheckedChanged" />
        <Label x:Name="fruitLabel"
               Text="You have chosen:" />
    </StackLayout>
</ContentPage>
