FormsGallery/FormsGallery/FormsGallery/XamlExamples/TableViewFormDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsGallery.XamlExamples.TableViewFormDemoPage"
             Title="TableView Form Demo">
    <StackLayout>
        <Label Text="TableView for a form"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <TableView Intent="Form"
                   Margin="10, 0">
            <TableRoot Title="TableView Title">
                <TableSection Title="Table Section">
                    <TextCell Text="Text Cell"
                              Detail="With Detail Text" />
                    
                    <ImageCell Text = "Image Cell"
                               Detail = "With Detail Text">
                        <ImageCell.ImageSource>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="Icon-Small-40.png" />
                                <On Platform="Android" Value="icon.png" />
                                <On Platform="UWP" Value="Assets/Icon.png" />
                            </OnPlatform>
                        </ImageCell.ImageSource>
                    </ImageCell>

                    <SwitchCell Text="Switch Cell" />

                    <EntryCell Label="Entry Cell"
                               Placeholder = "Type text here" />

                    <ViewCell>
                        <Label Text="A View Cell can be anything you want!" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>