UserInterface/ShapesDemos/ShapesDemos/Views/ClipViewsDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapesDemos.ClipViewsDemoPage"
             Title="View clipping demos">
    <ScrollView>
        <StackLayout Margin="20">
            <Button Text="Button"
                    BackgroundColor="Red">
                <Button.Clip>
                    <EllipseGeometry RadiusX="300"
                                     RadiusY="50" />
                </Button.Clip>
            </Button>
            <DatePicker BackgroundColor="Green">
                <DatePicker.Clip>
                    <EllipseGeometry RadiusX="300"
                                     RadiusY="50" />
                </DatePicker.Clip>
            </DatePicker>
            <Entry BackgroundColor="Blue"
                   Placeholder="Entry">
                <Entry.Clip>
                    <EllipseGeometry RadiusX="300"
                                     RadiusY="50" />
                </Entry.Clip>
            </Entry>
            <Editor BackgroundColor="Yellow"
                    Placeholder="Editor">
                <Editor.Clip>
                    <EllipseGeometry RadiusX="300"
                                     RadiusY="50" />
                </Editor.Clip>
            </Editor>
            <Grid BackgroundColor="Orange"
                  HeightRequest="50">
                <Grid.Clip>
                    <EllipseGeometry RadiusX="300"
                                     RadiusY="50" />

                </Grid.Clip>
            </Grid>
            <SearchBar BackgroundColor="Purple"
                       Placeholder="SearchBar">
                <SearchBar.Clip>
                    <EllipseGeometry RadiusX="300"
                                     RadiusY="50" />

                </SearchBar.Clip>
            </SearchBar>
            <TimePicker BackgroundColor="Teal">
                <TimePicker.Clip>
                    <EllipseGeometry RadiusX="300"
                                     RadiusY="50" />

                </TimePicker.Clip>
            </TimePicker>
        </StackLayout>
    </ScrollView>
</ContentPage>
