UserInterface/ShapesDemos/ShapesDemos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShapesDemos"
             x:Class="ShapesDemos.MainPage"
             Title="Shapes demos">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Basic Shapes">
                <TextCell Text="Rectangle demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:RectangleDemoPage}" />
                <TextCell Text="Ellipse demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EllipseDemoPage}" />
                <TextCell Text="Line demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:LineDemoPage}" />
                <TextCell Text="Polygon demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PolygonDemoPage}" />
                <TextCell Text="Polyline demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PolylineDemoPage}" />
                <TextCell Text="Clipping demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ClipDemoPage}" />
                <TextCell Text="View clipping demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ClipViewsDemoPage}" />
                <TextCell Text="Path demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PathDemoPage}" />
                <TextCell Text="Path geometry demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PathGeometryDemoPage}" />
                <TextCell Text="Path aspect demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PathAspectDemoPage}" />
                <TextCell Text="Path render transform demos"
                          Detail="String"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PathStringRenderTransformDemoPage}" />
                <TextCell Text="Path render transform demos"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PathRenderTransformDemoPage}" />
            </TableSection>

            <!--<TableSection Title="Messin' Around">
                <TextCell Text="Analog clock demo"
                          Detail="Doesn't work at the moment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:AnalogClockDemoPage}" />
                <TextCell Text="Baby elephant demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:BabyElephantDemoPage}" />
                <TextCell Text="Cat demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CatDemoPage}" />
                <TextCell Text="Clip art man demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ClipArtManDemoPage}" />
                <TextCell Text="FillRule demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:FillRuleDemoPage}" />
                <TextCell Text="Flower demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:FlowerDemoPage}" />
                <TextCell Text="Hello demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HelloDemoPage}" />
                <TextCell Text="Man with gun demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ManWithGunDemoPage}" />
                <TextCell Text="Monkey face demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:MonkeyFaceDemoPage}" />
                <TextCell Text="Overlapping circles demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:OverlappingCirclesDemoPage}" />
                <TextCell Text="Spiral demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SpiralDemoPage}" />
                <TextCell Text="Moving spiral demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SpiralRunnerDemoPage}" />
                <TextCell Text="Star demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:StarDemoPage}" />
                <TextCell Text="Xamagon demo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:XamagonDemoPage}" />
                <TextCell Text="Xamagon demo"
                          Detail="Inverted"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:InvertedXamagonDemoPage}" />
            </TableSection>-->
        </TableRoot>
    </TableView>
</ContentPage>
