UserInterface/ShapesDemos/ShapesDemos/Views/PolylineDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapesDemos.PolylineDemoPage"
             Title="Polyline demos">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Polyline" />
            <Polyline Points="0,0 10,30, 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
                      Stroke="Red"
                      HeightRequest="100"
                      WidthRequest="500" />
            <Label Text="Polyline with dashed stroke" />
            <Polyline Points="0,0 10,30, 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
                      Stroke="Red"
                      StrokeThickness="2"
                      StrokeDashArray="1,1"
                      StrokeDashOffset="6"
                      HeightRequest="100"
                      WidthRequest="500" />
            <Label Text="LineJoin: Miter" />
            <Polyline Points="20 20,250 50,20 120"
                      Stroke="DarkBlue"
                      StrokeThickness="20"
                      StrokeLineJoin="Miter" />
            <Label Text="LineJoin: Bevel" />
            <Polyline Points="20 20,250 50,20 120"
                      Stroke="DarkBlue"
                      StrokeThickness="20"
                      StrokeLineJoin="Bevel" />
            <Label Text="LineJoin: Round" />
            <Polyline Points="20 20,250 50,20 120"
                      Stroke="DarkBlue"
                      StrokeThickness="20"
                      StrokeLineJoin="Round" />
        </StackLayout>
    </ScrollView>
</ContentPage>
