App-Fundamentals/UsingResxLocalization/UsingResxLocalization/UsingResxLocalization/LocalizedXamlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:UsingResxLocalization.Resx"
             mc:Ignorable="d"
             x:Class="UsingResxLocalization.LocalizedXamlPage"
             Padding="10,40,10,10"
             Title="Localized XAML Page">
    <StackLayout>
        <Image WidthRequest="100">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS, Android" Value="flag.png" />
                    <On Platform="UWP" Value="Assets/Images/flag.png" />
                </OnPlatform>
            </Image.Source>
        </Image>
        <Label Text="{x:Static resources:AppResources.NotesLabel}"
               WidthRequest="300"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"/>
        <Entry Placeholder="{x:Static resources:AppResources.NotesPlaceholder}"
               WidthRequest="300"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"/>
        <Button Text="{x:Static resources:AppResources.AddButton}"
                WidthRequest="300"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"/>
    </StackLayout>
</ContentPage>