UserInterface/PlatformSpecifics/PlatformSpecifics/UWP/XAML/TabbedPage/WindowsTabbedPageIcons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            x:Class="PlatformSpecifics.WindowsTabbedPageIcons"
            windows:TabbedPage.HeaderIconsEnabled="true">
    <windows:TabbedPage.HeaderIconsSize>
        <Size>
            <x:Arguments>
                <x:Double>24</x:Double>
                <x:Double>24</x:Double>
            </x:Arguments>
        </Size>
    </windows:TabbedPage.HeaderIconsSize>
    <ContentPage Title="Todo" Icon="todo.png">
        <StackLayout Margin="20">
            <Label Text="This is the Todo page." />
            <Button Text="Toggle Header Icons" Clicked="OnToggleButtonClicked" />
            <Button Text="Return to Platform-Specifics List" 
                    Clicked="OnReturnButtonClicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Reminders" Icon="reminders.png">
        <StackLayout Margin="20">
            <Label Text="This is the Reminders page." />
            <Button Text="Toggle Header Icons" Clicked="OnToggleButtonClicked" />
            <Button Text="Return to Platform-Specifics List" 
                    Clicked="OnReturnButtonClicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Contacts" Icon="contacts.png">
        <StackLayout Margin="20">
            <Label Text="This is the Contacts page." />
            <Button Text="Toggle Header Icons" Clicked="OnToggleButtonClicked" />
            <Button Text="Return to Platform-Specifics List" 
                    Clicked="OnReturnButtonClicked" />
        </StackLayout>
    </ContentPage>
</TabbedPage>