UserInterface/Text/TextSample/Views/LabelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TextSample.LabelPage"
             Title="Label Demo - XAML">
    <ScrollView>
        <StackLayout Padding="5,10">
            <Label TextColor="#77d065" Text="This is a green label." />
            <Label Text="This is a default, non-customized label." />
            <Label FontSize="30" Text="This label has a font size of 30." />
            <Label FontAttributes="Bold" Text="This is bold text." />
            <Label TextDecorations="Underline" Text="This is underlined text." />
            <Label TextDecorations="Strikethrough" Text="This is text with strikethrough." />
            <Label TextDecorations="Underline, Strikethrough" Text="This is underlined text with strikethrough." />
            <Entry Placeholder="Enter line height" TextChanged="OnLineHeightChanged"/>
            <Label x:Name="_lineHeightLabel" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                   LineBreakMode="WordWrap"
                   MaxLines="2" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Red Bold, " TextColor="Red" FontAttributes="Bold" />
                        <Span Text="default, " Style="{DynamicResource BodyStyle}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="italic small." FontAttributes="Italic" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a tincidunt sem. Phasellus mollis sit amet turpis in rutrum. Sed aliquam ac urna id scelerisque. "
                              LineHeight="1.8" />
                        <Span Text="Nullam feugiat sodales elit, et maximus nibh vulputate id." 
                              LineHeight="1.8" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
