UserInterface/Styles/BasicStyles/Styles/StyleInheritancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Styles.StyleInheritancePage" Title="Inheritance" Icon="xaml.png">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseStyle" TargetType="View">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="0,20,0,0">
			<StackLayout.Resources>
				<ResourceDictionary>
					<Style x:Key="labelStyle" TargetType="Label" BasedOn="{StaticResource baseStyle}">
						<Setter Property="FontSize" Value="Large" />
						<Setter Property="FontAttributes" Value="Italic" />
						<Setter Property="TextColor" Value="Teal" />
					</Style>
					<Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
						<Setter Property="BorderColor" Value="Lime" />
						<Setter Property="BorderRadius" Value="5" />
						<Setter Property="BorderWidth" Value="5" />
						<Setter Property="WidthRequest" Value="200" />
						<Setter Property="TextColor" Value="Teal" />
					</Style>
				</ResourceDictionary>
			</StackLayout.Resources>
			<Label Text="These labels" Style="{StaticResource labelStyle}" />
			<Label Text="are demonstrating" Style="{StaticResource labelStyle}" />
			<Label Text="style inheritance" Style="{StaticResource labelStyle}" />
			<Button Text="So is the button" Style="{StaticResource buttonStyle}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>