UserInterface/PlatformSpecifics/PlatformSpecifics/iOS/XAML/iOSSwipeViewTransitionModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlatformSpecifics"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="PlatformSpecifics.iOSSwipeViewTransitionModePage"
             Title="SwipeView SwipeTransitionMode">
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="SwipeTransitionMode:"
                   VerticalTextAlignment="Center" />
            <local:EnumPicker EnumType="{x:Type ios:SwipeTransitionMode}"
                              SelectedIndex="1"
                              SelectedIndexChanged="OnSwipeViewTransitionModeChanged" />
        </StackLayout>
        <SwipeView x:Name="swipeView"
                   ios:SwipeView.SwipeTransitionMode="Drag">
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="Delete"
                               IconImageSource="delete.png"
                               BackgroundColor="LightPink"
                               Invoked="OnDeleteSwipeItemInvoked" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid HeightRequest="60"
                  WidthRequest="300"
                  BackgroundColor="LightGray">
                <Label Text="Swipe right"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </SwipeView>
    </StackLayout>
</ContentPage>
