UserInterface/Layout/LayoutSamples/LayoutSamples/MonkeyMusic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="LayoutSamples.MonkeyMusic"
Title="Monkey Music - XAML">
	<ContentPage.Content>
		<StackLayout>
			<ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" x:Name="ListOfAlbums" RowHeight="160">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<AbsoluteLayout Padding="15">
									<Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 100, 100" Rotation="30" BackgroundColor="Blue" />
									<Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 100, 100" Rotation="60" BackgroundColor="Red" />
									<Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 100, 100" BackgroundColor="Green" />
								</AbsoluteLayout>
								<Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand"  />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<AbsoluteLayout VerticalOptions="End">
				<BoxView Color="Gray" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0, 0.9, 500, 90" />
				<Button BackgroundColor="Blue" TextColor="White" Text="&lt;" BorderRadius = "25" HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.25, 0.9, 50, 50" />
				<Button FontSize="Large" FontAttributes="Bold" BackgroundColor="Blue" TextColor="White" Text="||" BorderRadius = "50" HeightRequest="100" WidthRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.9, 100, 100" />
				<Button BackgroundColor="Blue" TextColor="White" Text="&gt;" BorderRadius = "25" HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.75, 0.9, 50, 50" />
			</AbsoluteLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
