UserInterface/ContentViewDemos/CardViewDemo/CardViewDemo/ControlTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CardViewDemo.Controls"
             mc:Ignorable="d"
             x:Class="CardViewDemo.ControlTemplatePage"
             Title="ControlTemplate XAML Demo"
             Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="CardViewCompressed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{TemplateBinding IconImageSource}"
                           BackgroundColor="{TemplateBinding IconBackgroundColor}"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{TemplateBinding CardTitle}"
                               FontAttributes="Bold" />
                        <Label Text="{TemplateBinding CardDescription}" />
                    </StackLayout>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="A standard CardView control is suitable for grid layouts:"
               FontAttributes="Italic"
               TextColor="Red"
               Margin="0,0,0,10" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="Slavko Vlasic"
                           CardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png" />
        <Label Text="A ControlTemplate overrides the standard view, creating a more compact view suitable for lists:"
               FontAttributes="Italic"
               TextColor="Red"
               Margin="0,0,0,10" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="Carolina Pena"
                           CardDescription="Phasellus eu convallis mi. In tempus augue eu dignissim fermentum. Morbi ut lacus vitae eros lacinia."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewCompressed}" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="Wade Blanks"
                           CardDescription="Aliquam sagittis, odio lacinia fermentum dictum, mi erat scelerisque erat, quis aliquet arcu."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewCompressed}" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="Colette Quint"
                           CardDescription="In pellentesque odio eget augue elementum lobortis. Sed augue massa, rhoncus eu nisi vitae, egestas."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewCompressed}" />
    </StackLayout>
</ContentPage>