Effects/TouchTrackingEffect/TouchTrackingEffect/TouchTrackingEffect/FingerPaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="TouchTrackingEffectDemos.FingerPaintPage"
             Title="Finger Paint">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Picker x:Name="colorPicker"
                Title="Color"
                Grid.Row="0"
                Grid.Column="0">
            <Picker.Items>
                <x:String>Red</x:String>
                <x:String>Green</x:String>
                <x:String>Blue</x:String>
                <x:String>Aqua</x:String>
                <x:String>Fuchsia</x:String>
                <x:String>Yellow</x:String>
                <x:String>Black</x:String>
                <x:String>Gray</x:String>
                <x:String>White</x:String>
            </Picker.Items>

            <Picker.SelectedIndex>
                0
            </Picker.SelectedIndex>
        </Picker>

        <Picker x:Name="widthPicker"
                Title="Width"
                Grid.Row="0"
                Grid.Column="1">
            <Picker.Items>
                <x:String>Thin</x:String>
                <x:String>Thinish</x:String>
                <x:String>Medium</x:String>
                <x:String>Thickish</x:String>
                <x:String>Thick</x:String>
            </Picker.Items>

            <Picker.SelectedIndex>
                0
            </Picker.SelectedIndex>
        </Picker>

        <Button Text="Clear"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnClearButtonClicked" />

        <!-- Enclose SKCanvasView in single-cell Grid. 
                Otherwise, iOS won't get the touch events. -->
        
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              BackgroundColor="White">

            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
    </Grid>    
</ContentPage>