Effects/TouchTrackingEffect/TouchTrackingEffect/TouchTrackingEffect/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TouchTrackingEffectDemos"
             x:Class="TouchTrackingEffectDemos.HomePage"
             Title="Touch Tracking Effect">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Button Text="BoxView Dragging"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:BoxViewDraggingPage}" />

        <Button Text="Draggable BoxView Dragging"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:DraggableBoxViewDraggingPage}" />

        <Button Text="Ellipse Drawing"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:EllipseDrawingPage}" />

        <Button Text="Finger Paint"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:FingerPaintPage}" />
        
        <Button Text="Silent Keyboard"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type local:SilentKeyboardPage}" />
    </StackLayout>
</ContentPage>