App-Fundamentals/DataBindingDemos/DataBindingDemos/DataBindingDemos/Views/MonkeysPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBindingDemos"
             x:Class="DataBindingDemos.MonkeysPage"
             Title="Monkeys">
    <StackLayout Margin="20">
        <ListView ItemsSource="{Binding Monkeys}" 
                  HasUnevenRows="true" 
                  ItemTapped="OnListViewItemTapped" 
                  ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl, TargetNullValue={StaticResource fallbackImageUrl}}" 
                                   Aspect="AspectFill" 
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   Style="{DynamicResource TitleStyle}" />
                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Location, TargetNullValue={StaticResource locationUnknown}}" 
                                   VerticalOptions="End" 
                                   Style="{DynamicResource SubtitleTextStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
