SkiaSharpForms/Demos/Demos/SkiaSharpFormsDemos/Bitmaps/BitmapsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:SkiaSharpFormsDemos"
                    x:Class="SkiaSharpFormsDemos.Bitmaps.BitmapsHomePage"
                    Title="SkiaSharp Bitmaps and Images"
                    Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Displaying Bitmaps">
                
                <TextCell Text="Pixel Dimensions"
                          Detail="Display a bitmap in its pixel dimensions"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.PixelDimensionsPage}" />

                <TextCell Text="Fill Rectangle"
                          Detail="Display a bitmap stretched to a rectangle"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.FillRectanglePage}" />

                <TextCell Text="Uniform Scaling"
                          Detail="Stretch a bitmap without losing the aspect ratio"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.UniformScalingPage}" />

                <TextCell Text="Scaling Modes"
                          Detail="Select how a bitmap is scaled and aligned"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.ScalingModesPage}" />

                <TextCell Text="Rectangle Subset"
                          Detail="Display a rectangular subset of a bitmap"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.RectangleSubsetPage}" />
            </TableSection>
            
            <TableSection Title="Bitmap Creation and Drawing">

                <TextCell Text="Hello, Bitmap!"
                          Detail="Create a bitmap, draw on it, and render it"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.HelloBitmapPage}" />

                <TextCell Text="Monkey Moustache"
                          Detail="Draw a moustache on a monkey"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.MonkeyMoustachePage}" />

                <TextCell Text="Color Types"
                          Detail="Explore the bitmap color types, or pixel formats"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.ColorTypesPage}" />

                <TextCell Text="Pixelized Image"
                          Detail="Pixelize part of a bitmap"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.PixelizedImagePage}" />

                <TextCell Text="Photo Cropping"
                          Detail="Interactively define a bitmap cropping rectangle"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.PhotoCroppingPage}" />

                <TextCell Text="Photo Puzzle"
                          Detail="Play the classic 14-15 game with a photo of your choice"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.PhotoPuzzlePage1}" />

            </TableSection>

            <TableSection Title="Segmented Bitmap Rendering">


                <TextCell Text="Draw Nine Patch"
                          
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.NinePatchPage}" />




            </TableSection>




            <TableSection Title="Bitmap File Saving">


                <TextCell Text="File Formats" />


                <TextCell Text="Finger Paint with Save"
                          
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.FingerPaintSavePage}" />
            </TableSection>




            <TableSection Title="Animating GIF Bitmaps">

                <TextCell Text="Animated GIF"
                          Detail="Show the animated Newton's Cradle"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.AnimatedGifPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</local:HomeBasePage>