UserInterface/PlatformSpecifics/PlatformSpecifics/PlatformSpecificsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PlatformSpecifics" x:Class="PlatformSpecifics.PlatformSpecificsPage" Title="Platform Specifics Demo">
    <TableView Intent="Menu">
        <TableSection Title="iOS">
            <TextCell Text="Blur Effect"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSBlurEffectPage}" />
            <TextCell Text="Large Title Display"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSLargeTitlePage}" />
            <TextCell Text="Safe Area Layout Guide"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSSafeAreaPage}" />
            <TextCell Text="Translucent Navigation Bar"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSTranslucentNavigationBarPage}" />
            <TextCell Text="Entry Font Size Adjusts to Text Width"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSEntryPage}" />
            <TextCell Text="Hide Status Bar"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSStatusBarPage}" />
            <TextCell Text="Picker UpdateMode"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSPickerPage}" />       
            <TextCell Text="ScrollView DelayContentTouches"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSScrollViewPage}" /> 
            <TextCell Text="NavigationPage Status Bar Text Color Mode"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:iOSStatusBarTextColorModePage}" />            
        </TableSection>
        <TableSection Title="Android">
            <TextCell Text="Soft Input Mode Adjust"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:AndroidSoftInputModeAdjustPage}" />
            <TextCell Text="Pause and Resume Lifecycle Events"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:AndroidLifecycleEventsPage}" />
            <TextCell Text="TabbedPage Swipe"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:AndroidTabbedPageSwipePage}" />
            <TextCell Text="ListView FastScroll"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:AndroidListViewFastScrollPage}" />
            <TextCell Text="Elevation"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:AndroidElevationPage}" />            
        </TableSection>
        <TableSection Title="UWP">
            <TextCell Text="TabbedPage Toolbar Location Adjust"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:WindowsTabbedPage}" />
            <TextCell Text="NavigationPage Toolbar Location Adjust"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:WindowsNavigationPage}" />            
            <TextCell Text="MasterDetailPage Toolbar Location Adjust"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type local:WindowsMasterDetailPage}" />            
        </TableSection>
    </TableView>
</ContentPage>