DependencyService/DependencyServiceDemos/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="DependencyServiceDemos.MainPage">
    <ContentPage Title="Device Orientation"
                 Icon="monkeyicon.png">
        <StackLayout Margin="20,35,20,20">
            <Label Text="Device Orientation"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Button Text="Get Device Orientation"
                    Clicked="OnGetDeviceOrientationButtonClicked" />
            <Label x:Name="orientationLabel"
                   HorizontalOptions="Center" />
        </StackLayout>  
    </ContentPage>
    <ContentPage Title="Photo Picker"
                 Icon="monkeyicon.png">
        <StackLayout Margin="20,35,20,20">
            <Label Text="Photo Picker"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Button Text="Pick Photo"
                    Clicked="OnPickPhotoButtonClicked" />
            <Image x:Name="image" />
        </StackLayout>        
    </ContentPage>
    <ContentPage Title="Text to Speech"
                 Icon="monkeyicon.png">
        <StackLayout Margin="20,35,20,20">
            <Label Text="Text to Speech"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Button Text="Say Hello World"
                    Clicked="OnSpeakButtonClicked" />
        </StackLayout>
    </ContentPage>
</TabbedPage>