SkiaSharpForms/Demos/Demos/SkiaSharpFormsDemos/Effects/EffectsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:SkiaSharpFormsDemos"
                    x:Class="SkiaSharpFormsDemos.Effects.EffectsHomePage"
                    Title="Shaders and other Effects"
                    Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Linear Gradients">

                <TextCell Text="Corner-to-Corner Gradient"
                          Detail="Render a gradient between opposite corners"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CornerToCornerGradientPage}" />

                <TextCell Text="Interactive Linear Gradient"
                          Detail="Experiment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.InteractiveLinearGradientPage}" />

                <TextCell Text="Gradient Text"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientTextPage}" />

                <TextCell Text="Gradient Animation"
                          Detail="Animate a gradient around a circular axis"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientAnimationPage}" />

                <TextCell Text="Rainbow Gradient"
                          Detail="Base a gradient on the circle of hues"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RainbowGradientPage}" />

                <TextCell Text="Infinity Colors"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.InfinityColorsPage}" />

            </TableSection>

            <TableSection Title="Curved Gradients">

                <TextCell Text="Radial Gradient"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RadialGradientPage}" />

                <TextCell Text="Rainbow Arc Gradient"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RainbowArcGradientPage}" />

                <TextCell Text="Sweep Gradient"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.SweepGradientPage}" />

                <TextCell Text="Conical Gradient"
                          Detail="Experiment with the Two-Point Conical Gradient"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ConicalGradientPage}" />

            </TableSection>

            <TableSection Title="Bitmap Tiling">

                <TextCell Text="Bitmap Tile Flip Modes"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BitmapTileFlipModesPage}" />

                <TextCell Text="Algorithmic Brick Wall"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.AlgorithmicBrickWallPage}" />

                <TextCell Text="Tile Alignment"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.TileAlignmentPage}" />

                <TextCell Text="Photographic Brick Wall"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PhotographicBrickWallPage}" />
                
                <TextCell Text="Stone Wall"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.StoneWallPage}" />

                <!-- Vector created brick, brick photo, stone wall photo, Cat Clock, animated tile -->

                <TextCell Text="Animated Bitmap Tile"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.AnimatedBitmapTilePage}" />


            </TableSection>

            <TableSection Title="Noise and Composition">

                <TextCell Text="Perlin Noise"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PerlinNoisePage}" />


            </TableSection>

            <TableSection Title="Filter Effects">

                <TextCell Text="Mask Blur Experiment"
                          Detail="Use SKMaskFilter to blur edges of graphical objects"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.MaskBlurExperimentPage}" />

                <TextCell Text="Image Blur Experiment"
                          Detail="Use SKImageFilter to blur vector graphical objects and bitmaps"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ImageBlurExperimentPage}" />

                <TextCell Text="Drop Shadow Experiment"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DropShadowExperimentPage}" />

                <TextCell Text="Distant Light Experiment"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DistantLightExperimentPage}" />

             
                
                <!-- Color mapping???? -->

            </TableSection>

            <TableSection Title="Blend Modes">

                <TextCell Text="Porter-Duff Blend Modes"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PorterDuffBlendModesPage}" />

                <TextCell Text="Separable Blend Modes"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.SeparableBlendModesPage}" />

            </TableSection>
        </TableRoot>
    </TableView>
</local:HomeBasePage>
