SkiaSharpForms/Demos/Demos/SkiaSharpFormsDemos/Effects/InteractiveDodgeAndBurnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="SkiaSharpFormsDemos.Effects.InteractiveDodgeAndBurnPage">

    <StackLayout>
        <Grid BackgroundColor="White"
              VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="10">

            <Switch x:Name="modeSwitch"
                    Toggled="OnModeSwitchToggled" />

            <Label Text="Dodge"
                   VerticalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference modeSwitch},
                                                   Path=IsToggled}"
                                 Value="True" >
                        <Setter Property="Text" Value="Burn" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>